<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:paddingTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happy_n_would_love_to_hear_from_you"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/ll1"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bgimage"
        android:backgroundTint="#80FFFFFF"
        android:backgroundTintMode="src_over">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/fb"
            android:layout_marginStart="8dp"
            android:src="@mipmap/fblogo" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/insta"
            android:layout_marginStart="8dp"
            android:src="@mipmap/instalogo"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/twitter"
            android:layout_marginStart="8dp"
            android:src="@mipmap/twitterlogo"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>





